log4j.rootLogger=Console,info,debug,stdout,error,com.eastcom

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p (%F:%L) - %m%n

log4j.logger.com.eastcom=info  
log4j.appender.com.eastcom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.eastcom.File=../webapps/sysmanage/logs/sysmanage.log
log4j.appender.com.eastcom.DatePattern='.'yyyy-MM-dd
log4j.appender.com.eastcom.layout=org.apache.log4j.PatternLayout
log4j.appender.com.eastcom.layout.ConversionPattern=[%d] %-5p (%F:%L) - %m%n

#ibatis logger config  
log4j.logger.com.ibatis=info  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug
